#include <Arduino.h>
#include "MQ7.h"
#include "SoftwareSerial.h"

//Libraries for OLED Display
#include <Wire.h>
#include <Adafruit_BusIO_Register.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define RELAY_PIN 25
#define DATA_PIN 34
#define MQ7_VCC 5.0

//OLED pins
#define OLED_SDA 21
#define OLED_SCL 22 
#define OLED_RST 16
#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

//Screen
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RST);

float* readings = new float[0];
int readings_len = 0;

MQ7 mq7(DATA_PIN, MQ7_VCC);

void addReading(float reading) {
    float* new_readings = new float[readings_len + 1];
    for (int i = 0; i < readings_len; ++i) {
        new_readings[i] = readings[i];
    }
    new_readings[readings_len] = reading;
    delete readings;
    readings = new_readings;
    ++readings_len;
}

void printReadings() {
    Serial.println("PREVIOUS READINGS:");
    for (int i = 0; i < readings_len; ++i) {
        Serial.println(readings[i]);
    }
}

void setup() {
    Serial.begin(115200);

    //reset OLED display via software
    Serial.println("Initializing OLED...");
    pinMode(OLED_RST, OUTPUT);
    digitalWrite(OLED_RST, LOW);
    delay(20);
    digitalWrite(OLED_RST, HIGH);

    //initialize OLED
    Wire.begin(OLED_SDA, OLED_SCL);
    if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3c, false, false)) { // Address 0x3C for 128x32
        Serial.println(F("SSD1306 allocation failed"));
        for(;;); // Don't proceed, loop forever
    }

    // Serial.println("Initializing pins...");
    pinMode(RELAY_PIN, OUTPUT);
    pinMode(DATA_PIN, INPUT);

    Serial.println("Initialization successful");
    display.clearDisplay();
    display.setTextColor(WHITE);
    display.setTextSize(1);
    display.setCursor(0,0);
    display.print("Initialization successful");
    display.display();
}

void loop() {
    float avg_co = 0;

    Serial.print("HEATING");
    digitalWrite(RELAY_PIN, HIGH);
    for (int i = 0; i < 60; ++i) {
        Serial.print(".");
        delay(1000);
    }
    
    Serial.print("\nREADING\n");
    digitalWrite(RELAY_PIN, LOW);
    delay(1000);
    for (int i = 0; i < 90; ++i) {
        delay(1000);
        float co = mq7.getPPM();
        if (!isnan(co)) {
            avg_co += co;
        }
        Serial.printf("%i: %f", i, co);
        display.clearDisplay();
        display.setCursor(0,0);
        display.print(co);
        display.setCursor(0,10);
        display.print(i);
        display.display();
    }

    avg_co /= 90;

    Serial.printf("AVG CO: %f\n", avg_co);
    display.clearDisplay();
    display.setCursor(0,0);
    display.print(avg_co);
    display.display();

    addReading(avg_co);
    printReadings();

    delay(5000);
}